LetterKey 545 1494 150 145 z,Z light_grey black black 18
LetterKey 725 1494 150 145 x,X light_grey black black 18
LetterKey 905 1494 150 145 c,C light_grey black black 18
LetterKey 1085 1494 150 145 v,V light_grey black black 18
LetterKey 1265 1494 150 145 b,B light_grey black black 18
LetterKey 1445 1494 150 145 n,N light_grey black black 18
LetterKey 1625 1494 150 145 m,M light_grey black black 18
LetterKey 455 1120 150 145 a,A light_grey black black 18
LetterKey 635 1120 150 145 s,S light_grey black black 18
LetterKey 815 1120 150 145 d,D light_grey black black 18
LetterKey 995 1120 150 145 f,F light_grey black black 18
LetterKey 1175 1120 150 145 g,G light_grey black black 18
LetterKey 1355 1120 150 145 h,H light_grey black black 18
LetterKey 1535 1120 150 145 j,J light_grey black black 18
LetterKey 1715 1120 150 145 k,K light_grey black black 18
LetterKey 1895 1120 150 145 l,L light_grey black black 18
LetterKey 368 746 150 145 q,Q light_grey black black 18
LetterKey 548 746 150 145 w,W light_grey black black 18
LetterKey 728 746 150 145 e,E light_grey black black 18
LetterKey 908 746 150 145 r,R light_grey black black 18
LetterKey 1088 746 150 145 t,T light_grey black black 18
LetterKey 1268 746 150 145 y,Y light_grey black black 18
LetterKey 1448 746 150 145 u,U light_grey black black 18
LetterKey 1628 746 150 145 i,I light_grey black black 18
LetterKey 1808 746 150 145 o,O light_grey black black 18
LetterKey 1988 746 150 145 p,P light_grey black black 18
FunctionKey 1805 1494 150 145 . light_grey black black 18 Fullstop
FunctionKey 1985 1494 150 145 . light_grey black black 18 Questionmark
FunctionKey 725 1659 1050 145 . light_grey black black 18 Space
FunctionKey 1800 1659 220 145 . light_grey black black 18 delete
FunctionKey 2050 1659 220 145 . light_grey black black 18 clearAll
OutputTextArea 368 220 2000 314 light_grey black black 24 
RelativeToTypedLetter 5 5 180 90 light_grey black black 16 4